PUERTO=8080
BASE_REST_SERVER= mongodb+srv://user_dlaccess:EYWzfGBalFtqOTgJ@dlaccess.gdh4d.mongodb.net/dlaccess2
BASE_DLACCESS_TAGS= mongodb+srv://user_dlaccess:EYWzfGBalFtqOTgJ@dlaccess.gdh4d.mongodb.net/dlaccess
BASE_DESARROLLO=mongodb://localhost:27017/dbsistema
SECRETORPRIVATEKEY = Dleysa2025@

GOOGLE_CLIENT_ID = 735185418110-pt45fgicrnlfvne2729jpvomlif8ddgp.apps.googleusercontent.com
                  
GOOGLE_SECRET_ID = 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
#BASE_DLACCESS_TAGS= mongodb+srv://rest-server:EG0dT2esxCX84MsQ@dlaccess.gdh4d.mongodb.net/dlaccess
#userMongo=rest-server
#claveMongo=EG0dT2esxCX84MsQ
